www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>LovelyShops</title><link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="./css/vendor.bundle.css" rel="stylesheet"><link href="css/bundle.css" rel="stylesheet"><!--[if IE 8]>
<link href='css/ie-fix.css' rel='stylesheet'>
<![endif]--></head><body><html><body><header class="site-header"><!-- Site's Header--><div class="header-top"><!-- Header top section--><div class="container-fluid"><div class="row"><div class="b-contact-container col-md-3 col-sm-3 col-xs-12"><a href="tel:+84957486261">8 495 748 62 61</a><br class="visible-sm hidden-xs"><span class="time">Пн-Пт с 10 до 20</span></div><div class="top-nav-container col-md-6 col-sm-6 col-xs-12 text-center"><nav class="header-top-nav"><div class="menu-top-container"><ul id="menu-top" class="menu"><li class="menu-item"><a href="http://dash.themes.zone/my-account/" itemprop="url">Главная</a></li><li class="menu-item"><a href="http://dash.themes.zone/checkout/" itemprop="url">Доставка и оплата</a></li><li class="menu-item"><a href="http://dash.themes.zone/shop/" itemprop="url">Скидки</a></li><li class="menu-item"><a href="http://dash.themes.zone/shop/" itemprop="url">Гарантии</a></li><li class="menu-item"><a href="#">Консультации</a></li></ul></div></nav></div><div class="b-login-container col-md-3 col-sm-3 col-xs-12 text-right"><div class="b-login"><!-- Log In--><a href="#" class="b-login__link">Войти на сайт</a></div><div class="b-shopping-basket"><a class="cart-contents"><i class="icon basket"></i><span class="count">2</span></a></div></div></div></div></div><!-- end of Header top section--><div class="logo-wrapper"><!-- Logo--><div class="container-fluid"><div class="row"><div class="site-logo col-lg-12 col-md-12 col-sm-12 text-center"><a href="http://lovelyshops.com/" title="Lovely Shops">Lovelyshops.com</a></div></div></div></div><div class="header-primary-nav"><!-- Primary nav--><div class="container-fluid"><div class="row"><nav class="primary-nav col-md-12 col-sm-12"></nav><nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><span class="btn-text visible-xs">Menu</span></div><!-- Collect the nav links, forms, and other content for toggling--><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#">Бренды</a></li><li><a href="#">Для волос</a></li><li><a href="#">Для лица</a></li><li><a href="#">Для рук</a></li><li><a href="#">Для ног</a></li><li><a href="#">Для тела</a></li><li><a href="#">Аксессуары</a></li><li><a href="#">Парфюмерия</a></li><li><a href="#">Для мужчин</a></li></ul><form role="search" class="navbar-form"><div class="form-group"><input type="text" placeholder="Search" class="hidden form-control"></div><button type="submit" class="btn"><i class="icon search"></i></button></form></div></div></nav></div></div></div><!-- end of Primary nav--></header><main class="b-main"><div class="container-fluid"><div class="row"><div class="b-banner__box"><div id="carousel" class="b-banner__box-wrapper"><ul class="b-banner__list"><li class="b-banner_list-item"><a href="#"><img src="images/main-banner.jpg" alt=""></a><div class="b-details__box"><a href="#" class="b-details__link">Подробнее</a></div></li><li class="b-banner_list-item"><a href="#"><img src="images/main-banner.jpg" alt=""></a><div class="b-details__box"><a href="#" class="b-details__link">Подробнее</a></div></li><li class="b-banner_list-item"><a href="#"><img src="images/main-banner.jpg" alt=""></a><div class="b-details__box"><a href="#" class="b-details__link">Подробнее</a></div></li></ul><!--a(id="prev", class="prev", href="#")--><!--  .i-box--><!--    i(class="icon i-arrow")--><a id="next" href="#" class="next"><div class="i-box"><i class="icon i-arrow"></i></div></a><div id="pager" class="pager"></div></div></div><div class="col-sm-4 col-xs-12 b-banner1"><div class="b-banner1-content b-banner-content"><p>Популярные<br>бренды</p><a href="#"><div class="i-box"><i class="icon i-arrow"></i></div></a></div></div><div class="col-sm-4 col-xs-12 b-banner2"><div class="b-banner2-content b-banner-content"><p>Уход за<br>волосами</p><a href="#"><div class="i-box"><i class="icon i-arrow"></i></div></a></div></div><div class="col-sm-4 col-xs-12 b-banner3"><div class="b-banner3-content b-banner-content"><p>Товары для<br>мужчин</p><a href="#"><div class="i-box"><i class="icon i-arrow"></i></div></a></div></div><div class="clearfix"></div><div class="b-product-flex-wrapper"><div class="b-product b-product-flex"><div class="b-product__content"><div class="b-product__description-wrapper"><h3 class="b-product__title"><a href="#" class="b-product__title-link">Cloud Nine Touch</a></h3><div class="b-short-description"><p>Сенсорный стайлер для выпрямления волос</p></div><span class="b-price">13 216 руб</span></div><div class="b-product__img-wrapper"><img src="images/product1.png" alt="" class="img-responsive"></div><div class="b-bascket-btn"><a href="#"><div class="i-box"><i class="icon basket-btn"></i></div></a></div></div></div><div class="b-product b-product-flex"><div class="b-product__content"><div class="b-product__description-wrapper"><h3 class="b-product__title"><a href="#" class="b-product__title-link">Charge Up Thickening Shampoo</a></h3><div class="b-short-description"><p>Шампунь для нормальных и тонких волос, 250 мл</p></div><span class="b-price">8 650 руб</span></div><div class="b-product__img-wrapper"><img src="images/product2.png" alt="" class="img-responsive"></div><div class="b-bascket-btn"><a href="#"><div class="i-box"><i class="icon basket-btn"></i></div></a></div></div></div><div class="b-product b-product-flex"><div class="b-product__content"><div class="b-product__description-wrapper"><h3 class="b-product__title"><a href="#" class="b-product__title-link">The activator density and density</a></h3><div class="b-short-description"><p>Активатор густоты и плотности волос DENSIFIQUE для женщин</p></div><span class="b-price">13 216 руб</span></div><div class="b-product__img-wrapper"><img src="images/product3.png" alt="" class="img-responsive"></div><div class="b-bascket-btn"><a href="#"><div class="i-box"><i class="icon basket-btn"></i></div></a></div></div></div><div class="b-product b-product-flex"><div class="b-product__content"><div class="b-product__description-wrapper"><h3 class="b-product__title"><a href="#" class="b-product__title-link">Cloud Nine Touch</a></h3><div class="b-short-description"><p>Сенсорный стайлер для выпрямления волос</p></div><span class="b-price">13 216 руб</span></div><div class="b-product__img-wrapper"><img src="images/product4.png" alt="" class="img-responsive"></div><div class="b-bascket-btn"><a href="#"><div class="i-box"><i class="icon basket-btn"></i></div></a></div></div></div><div class="b-product b-product-flex"><div class="b-product__content"><div class="b-product__description-wrapper"><h3 class="b-product__title"><a href="#" class="b-product__title-link">Charge Up Thickening Shampoo</a></h3><div class="b-short-description"><p>Шампунь для нормальных и тонких волос, 250 мл</p></div><span class="b-price">4 450 руб</span></div><div class="b-product__img-wrapper"><img src="images/product5.png" alt="" class="img-responsive"></div><div class="b-bascket-btn"><a href="#"><div class="i-box"><i class="icon basket-btn"></i></div></a></div></div></div><div class="b-product b-product-flex"><div class="b-product__content"><div class="b-product__description-wrapper"><h3 class="b-product__title"><a href="#" class="b-product__title-link">The activator density and density</a></h3><div class="b-short-description"><p>Активатор густоты и плотности волос DENSIFIQUE для женщин</p></div><span class="b-price">10 560 руб</span></div><div class="b-product__img-wrapper"><img src="images/product6.png" alt="" class="img-responsive"></div><div class="b-bascket-btn"><a href="#"><div class="i-box"><i class="icon basket-btn"></i></div></a></div></div></div><div class="b-product b-product-flex"><div class="b-product__content"><div class="b-product__description-wrapper"><h3 class="b-product__title"><a href="#" class="b-product__title-link">The activator density and density</a></h3><div class="b-short-description"><p>Активатор густоты и плотности волос DENSIFIQUE для женщин</p></div><span class="b-price">13 216 руб</span></div><div class="b-product__img-wrapper"><img src="images/product7.png" alt="" class="img-responsive"></div><div class="b-bascket-btn"><a href="#"><div class="i-box"><i class="icon basket-btn"></i></div></a></div></div></div><div class="b-product b-product-flex"><div class="b-product__content"><div class="b-product__description-wrapper"><h3 class="b-product__title"><a href="#" class="b-product__title-link">Cloud Nine Touch</a></h3><div class="b-short-description"><p>Активатор густоты и плотности волос DENSIFIQUE для женщин</p></div><span class="b-price">13 216 руб</span></div><div class="b-product__img-wrapper"><img src="images/product8.png" alt="" class="img-responsive"></div><div class="b-bascket-btn"><a href="#"><div class="i-box"><i class="icon basket-btn"></i></div></a></div></div></div><div class="b-product b-product-flex"><div class="b-product__content"><div class="b-product__description-wrapper"><h3 class="b-product__title"><a href="#" class="b-product__title-link">The activator density and density</a></h3><div class="b-short-description"><p>Активатор густоты и плотности волос DENSIFIQUE для женщин</p></div><span class="b-price">13 216 руб</span></div><div class="b-product__img-wrapper"><img src="images/product9.png" alt="" class="img-responsive"></div><div class="b-bascket-btn"><a href="#"><div class="i-box"><i class="icon basket-btn"></i></div></a></div></div></div><div class="b-product b-product-flex"><div class="b-product__content"><div class="b-product__description-wrapper"><h3 class="b-product__title"><a href="#" class="b-product__title-link">The activator density and density</a></h3><div class="b-short-description"><p>Активатор густоты и плотности волос DENSIFIQUE для женщин</p></div><span class="b-price">13 216 руб</span></div><div class="b-product__img-wrapper"><img src="images/product10.png" alt="" class="img-responsive"></div><div class="b-bascket-btn"><a href="#"><div class="i-box"><i class="icon basket-btn"></i></div></a></div></div></div><div class="b-promo-box b-product-flex"><div class="b-promo__content"><div class="b-promo__description-wrapper"><h3 class="b-product__title"><a href="#" class="b-product__title-link">Интернет-магазин профессиональной косметики</a></h3><div class="b-short-description"><p>Дорогой посетитель, мы рады пригласить<br class="hidden-xs">Вас в прекрасный мир высококачественной<br class="hidden-xs">и профессиональной косметики!</p><p>На просторах нашего магазина вас ждет обширный выбор продукции для лица, тела, рук, ногтей, волос, различные эксклюзивные обертывания.</p></div></div></div></div></div></div></div></main><footer class="b-footer"><div class="container-fluid"><div class="row"><div class="col-xs-6 col-sm-2 b-footer-block"><div class="b-copyright"><p>@ 2010-2016<br>Интернет-магазин<br>профессиональной<br>косметики.<br>Все права защищены.</p></div></div><div class="col-xs-6 col-sm-2 b-footer-block"><p class="b-footer-title">О нас</p><ul class="b-footer-nav"><li><a href="#">О магазине</a></li><li><a href="#">Контакты</a></li></ul></div><div class="col-xs-6 col-sm-2 b-footer-block"><p class="b-footer-title">Помощь</p><ul class="b-footer-nav"><li><a href="#">Доставка и оплата</a></li><li><a href="#">Статус заказа</a></li><li><a href="#">Консультации</a></li><li><a href="#">Скидки</a></li><li><a href="#">Оптовым покупателям</a></li></ul></div><div class="col-xs-6 col-sm-2 b-footer-block"><p class="b-footer-title">Информация</p><ul class="b-footer-nav"><li><a href="#">Подлинность продукции</a></li><li><a href="#">Конфиденциальность</a></li><li><a href="#">Договор оферты</a></li><li><a href="#">Правила продажи</a></li><li><a href="#">Поставщикам</a></li></ul></div><div class="col-xs-6 col-sm-2 b-footer-block"><p class="b-footer-title">Партнеры</p><a href="#" class="b-parthner__link"><img src="images/logo.png" alt="" class="img-responsive"></a><a href="#">Подарочные<br>сертификаты</a></div><div class="col-xs-6 col-sm-2 b-footer-block"><p class="b-footer-title">Мы в соцсетях</p><ul class="b-social-list"><li><a href="#" class="b-inst"><div class="i-box"><i class="icon instagram"></i></div></a></li><li><a href="#" class="b-vk"><div class="i-box"><i class="icon vk"></i></div></a></li><li><a href="#" class="b-fb"><div class="i-box"><i class="icon fb"></i></div></a></li></ul></div></div></div></footer><script src="js/vendor.bundle.js"></script><script src="js/bundle.js"></script></body></html></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title LovelyShops
    link(href='./css/vendor.bundle.css', rel="stylesheet")
    link(href='css/bundle.css', rel='stylesheet')
  body
    html
      body
        header.site-header
          .header-top
            .container-fluid
              .row
                .b-contact-container.col-md-3.col-sm-3.col-xs-12
                  a(href="tel:+84957486261") 8 495 748 62 61
                  br.visible-sm.hidden-xs
                  span.time Пн-Пт с 10 до 20
                .top-nav-container.col-md-6.col-sm-6.col-xs-12.text-center
                  nav.header-top-nav
                   .menu-top-container
                     ul#menu-top.menu
                       li.menu-item
                         a(href='http://dash.themes.zone/my-account/', itemprop='url') Главная
                       li.menu-item
                         a(href='http://dash.themes.zone/checkout/', itemprop='url') Доставка и оплата
                       li.menu-item
                         a(href='http://dash.themes.zone/shop/', itemprop='url') Скидки
                       li.menu-item
                         a(href='http://dash.themes.zone/shop/', itemprop='url') Гарантии
                       li.menu-item
                         a(href='#') Консультации
                .b-login-container.col-md-3.col-sm-3.col-xs-12.text-right
                  .b-login
                    // Log In
                    a.b-login__link(href='#')
                     | Войти на сайт
                  .b-shopping-basket
                    a.cart-contents
                      i(class="icon basket")
                      span.count 2
          .logo-wrapper
            .container-fluid
              .row
                .site-logo.col-lg-12.col-md-12.col-sm-12.text-center
                  a(href='http://lovelyshops.com/', title='Lovely Shops') Lovelyshops.com

          .header-primary-nav
            .container-fluid
              .row
                nav.primary-nav.col-md-12.col-sm-12
                nav.navbar.navbar-default
                  .container-fluid
                    .navbar-header
                      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-collapse', aria-expanded='false')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                      span.btn-text.visible-xs Menu
                    #navbar-collapse.collapse.navbar-collapse
                      ul.nav.navbar-nav
                        li
                          a(href='#') Бренды
                        li
                          a(href='#') Для волос
                        li
                          a(href='#') Для лица
                        li
                          a(href='#') Для рук
                        li
                          a(href='#') Для ног
                        li
                          a(href='#') Для тела
                        li
                          a(href='#') Аксессуары
                        li
                          a(href='#') Парфюмерия
                        li
                          a(href='#') Для мужчин
                      form.navbar-form(role='search')
                        .form-group
                          input.hidden.form-control(type='text', placeholder='Search')
                        button.btn(type='submit')
                          i(class="icon search")
        main.b-main
          .container-fluid
            .row
              .b-banner__box
                .b-banner__box-wrapper#carousel
                  ul.b-banner__list
                    li
                      a(href='#')
                        img(src='images/main-banner.jpg', alt='')
                      .b-details__box
                        a(href='#').b-details__link Подробнее
                    li
                      a(href='#')
                        img(src='images/main-banner.jpg', alt='')
                      .b-details__box
                        a(href='#').b-details__link Подробнее
                    li
                      a(href='#')
                        img(src='images/main-banner.jpg', alt='')
                      .b-details__box
                        a(href='#').b-details__link Подробнее
              .col-sm-4.col-xs-12.b-banner1
                .b-banner1-content.b-banner-content
                  p
                    | Популярные
                    br
                    | бренды
                  a(href='#')
                    .i-box
                      i(class="icon i-arrow")
              .col-sm-4.col-xs-12.b-banner2
                .b-banner2-content.b-banner-content
                  p
                    | Уход за
                    br
                    | волосами
                  a(href='#')
                    .i-box
                      i(class="icon i-arrow")
              .col-sm-4.col-xs-12.b-banner3
                .b-banner3-content.b-banner-content
                  p
                    | Товары для
                    br
                    | мужчин
                  a(href='#')
                    .i-box
                      i(class="icon i-arrow")
              .clearfix
              .b-product-flex-wrapper
                .b-product.b-product-flex
                  .b-product__content
                    .b-product__description-wrapper
                      h3.b-product__title
                        a.b-product__title-link(href='#')
                          | Cloud Nine Touch
                      .b-short-description
                        p Сенсорный стайлер для выпрямления волос
                      span.b-price 13 216 руб
                    .b-product__img-wrapper
                      img.img-responsive(src='images/product1.png', alt='')
                    .b-bascket-btn
                      a(href='#')
                        .i-box
                          i(class="icon basket-btn")
                .b-product.b-product-flex
                  .b-product__content
                    .b-product__description-wrapper
                      h3.b-product__title
                        a.b-product__title-link(href='#')
                          | Charge Up Thickening Shampoo
                      .b-short-description
                        p Шампунь для нормальных и тонких волос, 250 мл
                      span.b-price 8 650 руб
                    .b-product__img-wrapper
                      img.img-responsive(src='images/product2.png', alt='')
                    .b-bascket-btn
                      a(href='#')
                        .i-box
                          i(class="icon basket-btn")
                .b-product.b-product-flex
                  .b-product__content
                    .b-product__description-wrapper
                      h3.b-product__title
                        a.b-product__title-link(href='#')
                          | The activator density and density
                      .b-short-description
                        p Активатор густоты и плотности волос DENSIFIQUE для женщин
                      span.b-price 13 216 руб
                    .b-product__img-wrapper
                      img.img-responsive(src='images/product3.png', alt='')
                    .b-bascket-btn
                      a(href='#')
                        .i-box
                          i(class="icon basket-btn")
                .b-product.b-product-flex
                  .b-product__content
                    .b-product__description-wrapper
                      h3.b-product__title
                        a.b-product__title-link(href='#')
                          | Cloud Nine Touch
                      .b-short-description
                        p Сенсорный стайлер для выпрямления волос
                      span.b-price 13 216 руб
                    .b-product__img-wrapper
                      img.img-responsive(src='images/product4.png', alt='')
                    .b-bascket-btn
                      a(href='#')
                        .i-box
                          i(class="icon basket-btn")
                .b-product.b-product-flex
                  .b-product__content
                    .b-product__description-wrapper
                      h3.b-product__title
                        a.b-product__title-link(href='#')
                          | Charge Up Thickening Shampoo
                      .b-short-description
                        p Шампунь для нормальных и тонких волос, 250 мл
                      span.b-price 4 450 руб
                    .b-product__img-wrapper
                      img.img-responsive(src='images/product5.png', alt='')
                    .b-bascket-btn
                      a(href='#')
                        .i-box
                          i(class="icon basket-btn")
                .b-product.b-product-flex
                  .b-product__content
                    .b-product__description-wrapper
                      h3.b-product__title
                        a.b-product__title-link(href='#')
                          | The activator density and density
                      .b-short-description
                        p Активатор густоты и плотности волос DENSIFIQUE для женщин
                      span.b-price 10 560 руб
                    .b-product__img-wrapper
                      img.img-responsive(src='images/product6.png', alt='')
                    .b-bascket-btn
                      a(href='#')
                        .i-box
                          i(class="icon basket-btn")
                .b-product.b-product-flex
                  .b-product__content
                    .b-product__description-wrapper
                      h3.b-product__title
                        a.b-product__title-link(href='#')
                          | The activator density and density
                      .b-short-description
                        p Активатор густоты и плотности волос DENSIFIQUE для женщин
                      span.b-price 13 216 руб
                    .b-product__img-wrapper
                      img.img-responsive(src='images/product7.png', alt='')
                    .b-bascket-btn
                      a(href='#')
                        .i-box
                          i(class="icon basket-btn")
                .b-product.b-product-flex
                  .b-product__content
                    .b-product__description-wrapper
                      h3.b-product__title
                        a.b-product__title-link(href='#')
                          | Cloud Nine Touch
                      .b-short-description
                        p Активатор густоты и плотности волос DENSIFIQUE для женщин
                      span.b-price 13 216 руб
                    .b-product__img-wrapper
                      img.img-responsive(src='images/product8.png', alt='')
                    .b-bascket-btn
                      a(href='#')
                        .i-box
                          i(class="icon basket-btn")
                .b-product.b-product-flex
                  .b-product__content
                    .b-product__description-wrapper
                      h3.b-product__title
                        a.b-product__title-link(href='#')
                          | The activator density and density
                      .b-short-description
                        p Активатор густоты и плотности волос DENSIFIQUE для женщин
                      span.b-price 13 216 руб
                    .b-product__img-wrapper
                      img.img-responsive(src='images/product9.png', alt='')
                    .b-bascket-btn
                      a(href='#')
                        .i-box
                          i(class="icon basket-btn")
                .b-product.b-product-flex
                  .b-product__content
                    .b-product__description-wrapper
                      h3.b-product__title
                        a.b-product__title-link(href='#')
                          | The activator density and density
                      .b-short-description
                        p Активатор густоты и плотности волос DENSIFIQUE для женщин
                      span.b-price 13 216 руб
                    .b-product__img-wrapper
                      img.img-responsive(src='images/product10.png', alt='')
                    .b-bascket-btn
                      a(href='#')
                        .i-box
                          i(class="icon basket-btn")
                .b-promo-box.b-product-flex
                  .b-promo__content
                    .b-promo__description-wrapper
                      h3.b-product__title
                        a.b-product__title-link(href='#')
                          | Интернет-магазин профессиональной косметики
                      .b-short-description
                        p
                          | Дорогой посетитель, мы рады пригласить
                          br.hidden-xs
                          | Вас в прекрасный мир высококачественной
                          br.hidden-xs
                          | и профессиональной косметики!
                        p На просторах нашего магазина вас ждет обширный выбор продукции для лица, тела, рук, ногтей, волос, различные эксклюзивные обертывания.

        footer.b-footer
          .container-fluid
            .row
              .col-xs-6.col-sm-2.b-footer-block
                .b-copyright
                  p
                    | @ 2010-2016
                    br
                    | Интернет-магазин
                    br
                    | профессиональной
                    br
                    | косметики.
                    br
                    | Все права защищены.
              .col-xs-6.col-sm-2.b-footer-block
                p.b-footer-title О нас
                ul.b-footer-nav
                  li
                    a(href='#') О магазине
                  li
                    a(href='#') Контакты
              .col-xs-6.col-sm-2.b-footer-block
                p.b-footer-title Помощь
                ul.b-footer-nav
                  li
                    a(href='#') Доставка и оплата
                  li
                    a(href='#') Статус заказа
                  li
                    a(href='#') Консультации
                  li
                    a(href='#') Скидки
                  li
                    a(href='#') Оптовым покупателям
              .col-xs-6.col-sm-2.b-footer-block
                p.b-footer-title Информация
                ul.b-footer-nav
                  li
                    a(href='#') Подлинность продукции
                  li
                    a(href='#') Конфиденциальность
                  li
                    a(href='#') Договор оферты
                  li
                    a(href='#') Правила продажи
                  li
                    a(href='#') Поставщикам
              .col-xs-6.col-sm-2.b-footer-block
                p.b-footer-title Партнеры
                a(href='#').b-parthner__link
                  img.img-responsive(src='images/logo.png', alt='')
                a(href='#')
                  | Подарочные
                  br
                  |сертификаты
              .col-xs-6.col-sm-2.b-footer-block
                p.b-footer-title Мы в соцсетях
                ul.b-social-list
                  li
                    a.b-inst(href='#')
                      .i-box
                        i(class="icon instagram")
                  li
                    a.b-vk(href='#')
                      .i-box
                        i(class="icon vk")
                  li
                    a.b-fb(href='#')
                      .i-box
                        i(class="icon fb")


        script(src='js/vendor.bundle.js')
        script(src="js/bundle.js")
